COMPOSE_PROJECT_NAME=mojebirmingham

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mojebirmingham
MYSQL_USER=mojebirmingham
MYSQL_PASSWORD=mojebirmingham

TIMEZONE=UTC

// App settings
APP_NAME=mojebirmingham
APP_PATH=./../app
UPLOADS_PATH=/mnt/Projects/WEB_UPLOADS/mojebirmingham

// PHP image settings
INSTALL_NODE=true
NODE_VERSION=12
INSTALL_YARN=true
INSTALL_MYSQL=true
INSTALL_XDEBUG=true

ADD_ALIASES=true

PORT_HTTP=3300
PORT_HTTPS=3301
PORT_PHPMYADMIN=3302
PORT_DATABASE=3303
PORT_MAILCATCHER=3304
PORT_PHPDEV=3305

// add host name config
NGINX_HOST=mojebirmingham.localhost